<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box {
  background: url(spellbound.png) 0 0;
  display: inline-block;
  border: 1px solid grey;
}
.box.regular {
  height: 8px;
  width: 8px;
}
.box.big {
  background-size: 2304px 1536px;
  height: 24px;
  width: 24px;
  image-rendering: pixelated; /* Chrome, apparently */
  image-rendering: crisp-edges; /* Firefox, apparently */
}

</style>
</head>
<body>
<script>

// Adds 32 boxes to a DOM element.
// Each box is supposed to display a single 8x8 glyph.
Add32Boxes = (el, cl) => {
  cl = cl || "regular"
  cl = "box " + cl
  for(let i=0; i<32; i+=1) {
    var box = document.createElement("SPAN")
    box.className = cl
    el.appendChild(box)
  }
}

Add3Rows = el => {
  for(let i=0; i<3; i++) {
    var div = document.createElement("DIV")
    Add32Boxes(div)
    el.appendChild(div)
  }
}

// Cycle the number of rows displayed in biggallery:
// 0 -> 1 -> 2 -> 3 -> 0
FiddleBig = _ => {
  var el = document.getElementById("biggallery")
  if(el.children.length < 3) {
    var div = document.createElement("DIV")
    Add32Boxes(div, "big")
    el.appendChild(div)
  } else {
    while(el.children.length > 0) {
      el.removeChild(el.lastChild)
    }
  }
}

// Assumed width and height of image
W = 768
H = 512

fullLock = false
modLock = false
mod = undefined

Round8 = x => {
    return x - (x % 8)
}

Info = s => {
    var el = document.getElementById("info")
    el.innerHTML = s
}

InfoState = _ => {
  var byte

  byte = Round8(x)/8 * H + y
  var lock = "none"
  if(modLock) {
    lock = "mod" + mod
  }
  if(fullLock) {
    lock = "full"
  }
  Info("[Keys: 8/7/9/Enter/3] X " + x + " Y " + y + " Byte " + byte + " Lock " + lock)
}

UpdateXY = _ => {
    // Round x down to multiple of 8
    x = Round8(x)
    if(modLock) {
      // Round y to nearest value equal to mod modulo 8.
      y += 4-mod
      y = Round8(y)
      y += mod
    }

    UpdateBig()

    var lx = x
    var ly = y

    // Update the gallery grid.
    var gallery = document.getElementById("gallery")
    for(let row=0; row < gallery.children.length; row++) {
      var row_el = gallery.children[row]
      for(let i=0; i < row_el.children.length; i++) {
        var box = row_el.children[i]
        box.style.backgroundPosition = "" + -lx + " " + -ly
        ly += 8
        if(ly >= H) {
          ly -= H
          lx += 8
        }
      }
    }

    InfoState()
}

UpdateBig = _ => {
    var lx = x
    var ly = y

    // Update the big gallery grid.
    var big = document.getElementById("biggallery")
    for(let row=0; row < big.children.length; row++) {
      var row_el = big.children[row]
      for(let i=0; i < row_el.children.length; i++) {
        var box = row_el.children[i]
        box.style.backgroundPosition = "" + -(3*lx) + " " + -(3*ly)
        ly += 8
        if(ly >= H) {
          ly -= H
          lx += 8
        }
      }
    }
}


window.onload = _ => {
  console.log("hi")

  Add3Rows(document.getElementById("gallery"))
  FiddleBig()

  document.body.addEventListener("keydown", e => {
    if(e.key == "8") {
      if(modLock) {
        modLock = false
      } else {
        mod = y % 8
        modLock = true
      }
    }
    if(e.key == "9") {
      mod += 1
      UpdateXY()
    }
    if(e.key == "7") {
      mod -= 1
      UpdateXY()
    }
    if(e.key == "Enter") {
      fullLock = !fullLock
    }

    if(e.key == "3") {
      FiddleBig()
      UpdateBig()
    }

    InfoState()
  })

  rom = document.getElementById("s")
  rom.addEventListener("mousemove", e => {
    if(fullLock) {
      return
    }
    // deliberately global
    x = e.offsetX
    y = e.offsetY
    UpdateXY()
  })
}
</script>

<div id="biggallery"></span></div>

<div id="gallery"></div>
<div id="info">X: Y: Byte:</div>

<img id="s" src="spellbound.png"></img>
</body>
</html>
